[tox]
envlist = py27

[testenv]
deps =  pytest
        pytest-xdist
        selenium
        Sphinx
        pyyaml
setenv = PYTHONPATH = {toxinidir}
changedir = tests/testxperts
commands = 
        {posargs}
